# atrapfare.de Konfiguration
<VirtualHost *:80>
    ServerName atrapfare.de
    ServerAlias www.atrapfare.de
    Redirect permanent / https://atrapfare.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName atrapfare.de
    ServerAlias www.atrapfare.de
    Redirect permanent / https://atrapfare.com/
</VirtualHost>
