# atrapfare.com Konfiguration

# HTTP zu HTTPS und www zu non-www Weiterleitung
<VirtualHost *:80>
    ServerName atrapfare.com
    ServerAlias www.atrapfare.com
    RewriteEngine On
    RewriteCond %{HTTPS} off [OR]
    RewriteCond %{HTTP_HOST} ^www\. [NC]
    RewriteRule ^(.*)$ https://atrapfare.com/$1 [L,R=301]
</VirtualHost>

# HTTPS Konfiguration für atrapfare.com
<VirtualHost *:443>
    ServerAdmin dominik@knaup.de
    ServerName atrapfare.com
    ServerAlias www.atrapfare.com
    DocumentRoot /var/www/atrapfare.com/html
    ErrorLog ${APACHE_LOG_DIR}/error.atrapfare.com.log
    CustomLog ${APACHE_LOG_DIR}/access.atrapfare.com.log combined

    # SSL/TLS Konfiguration (Pfad zu deinen Zertifikaten)
    # SSLEngine on
    #SSLCertificateFile /etc/letsencrypt/live/atrapfare.com/fullchain.pem
    #SSLCertificateKeyFile /etc/letsencrypt/live/atrapfare.com/privkey.pem

    <Directory /var/www/atrapfare.com/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
