# atrapfare.net Konfiguration
<VirtualHost *:80>
    ServerName atrapfare.net
    ServerAlias www.atrapfare.net
    Redirect permanent / https://atrapfare.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName atrapfare.net
    ServerAlias www.atrapfare.net
    Redirect permanent / https://atrapfare.com/
</VirtualHost>
