############################################################
# Database Schema: yourdevbro
############################################################

# Database Name: yourdevbro

############################################################
# Table: users (Module: user)
############################################################
TABLE: users
------------------------------------------------------------
Name        | Data Type       | Nullable | Key         | Extra
------------------------------------------------------------
id          | BIGINT          | NO       | PRIMARY KEY | AUTO_INCREMENT
name        | VARCHAR(255)    | YES      |             |
email       | VARCHAR(255)    | YES      | UNIQUE      |
phone       | VARCHAR(255)    | YES      | UNIQUE      |
------------------------------------------------------------
# (Possible additional columns: password_hash, created_at, updated_at, etc.)

############################################################
# Table: chats (Module: chat)
############################################################
TABLE: chats
------------------------------------------------------------
Name        | Data Type       | Nullable | Key         | Extra
------------------------------------------------------------
id          | BIGINT          | NO       | PRIMARY KEY | AUTO_INCREMENT
# message_id  | BIGINT          | NO       | INDEX       |
# sender_id   | BIGINT          | NO       | INDEX (FK)  | # Foreign Key to users.id
# content     | TEXT            | YES      |             |
# created_at  | TIMESTAMP       | NO       |             |
------------------------------------------------------------

############################################################
# Table: orders (Module: order)
############################################################
TABLE: orders
------------------------------------------------------------
Name        | Data Type       | Nullable | Key         | Extra
------------------------------------------------------------
id          | BIGINT          | NO       | PRIMARY KEY | AUTO_INCREMENT
user_id     | BIGINT          | NO       | INDEX (FK)  | # Foreign Key to users.id
order_date  | DATE            | NO       | INDEX       |
order_time  | TIME            | NO       |             |
# (Potentially a separate table for order_items to handle multiple products per order)
------------------------------------------------------------

############################################################
# Table: products (Module: product)
############################################################
TABLE: products
------------------------------------------------------------
Name        | Data Type       | Nullable | Key         | Extra
------------------------------------------------------------
id          | BIGINT          | NO       | PRIMARY KEY | AUTO_INCREMENT
image_url   | VARCHAR(255)    | YES      |             |
description | TEXT            | YES      |             |
headline    | VARCHAR(255)    | NO       | INDEX       |
# (Possible additional columns: price, stock, category, etc.)
------------------------------------------------------------

############################################################
# Table: order_items (To handle multiple products per order - suggested)
############################################################
TABLE: order_items
------------------------------------------------------------
Name        | Data Type       | Nullable | Key              | Extra
------------------------------------------------------------
id          | BIGINT          | NO       | PRIMARY KEY      | AUTO_INCREMENT
order_id    | BIGINT          | NO       | INDEX (FK)       | # Foreign Key to orders.id
product_id  | BIGINT          | NO       | INDEX (FK)       | # Foreign Key to products.id
quantity    | INT             | NO       |                  |
# (Possible additional columns: price_at_order)
------------------------------------------------------------