spring.application.name=backend
spring.datasource.url=jdbc:mariadb://localhost:3306/yourdevbro?serverTimezone=Europe/Berlin&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update